<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    /* adjust the CSS to your liking */
    video-player-container {
      width: 100%;
      /* height: 1000px; */
      height: 700px;
      background-color: red;
      display: inline-block;
    }

    video-player {
      width: 30%;
      height: auto;
      aspect-ratio: 16/9;
      display: inline-block;
      background-color: black;
    }

    .background {
      width: 25%;
      height: auto;
      aspect-ratio: 16/9;
      display: inline-block;
      background-color: green;
    }

    button {
      margin-top: 5px;
    }

    .video {
      width: 75%;
    }

    .chat {
      width: 24%;
      height: 700px;
      background-color: blue;
      float: right;
      position: relative;
    }

    #chatInput {
      display: inline-block;
      bottom: 0;
      position: absolute;
      bottom: 0;
      width: 80%;
      height: 30px;
    }

    #btnEnviar {
      display: inline-block;
      bottom: 0;
      position: absolute;
      bottom: 0;
      width: 18%;
      height: 36px;
      right: 0;
    }

    div {
      display: inline-block;
    }

    .messages {
      width: 100%;
      height: 664px;
      background-color: rgb(65, 134, 111);
    }

    .messages .sentMessage {
      font-size: 20px;
      margin-left: 5px;
      margin-top: 5px;
      display: block;
    }

    .messages .senderName {
      font-size: 15px;
      margin-left: 5px;
      margin-top: 5px;
      display: block;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="video">
    <video-player-container>
      <video-player id="myVideo"></video-player>
      <!-- <video-player id="video2"></video-player> -->
    </video-player-container>
  </div>
  <div class="chat">
    <div class="messages">
    </div>
    <div class="bottom">
      <input type="text" name="chatInput" id="chatInput">
      <button id="btnEnviar">enviar</button>
    </div>
  </div>
  <!-- <button id="stopVideo">Stop video</button> -->
  <!-- <button id="startVideo">Start video</button> -->
  <button id="toggleVideo">toggle video</button>
  <button id="startAudio">microfone</button>
  <button id="leave">Leave session</button>


  <script type="module" src="/src/main.js"></script>
</body>

</html>